[tox]
# By default, use "test" (not defined explicitly) so that (1) it uses
# the default Python version, and (2) it does _not_ run coverage. That
# way, developers can simply type "tox" to run linting + tests, and
# it's trivial for CI to run "tox -e test,coverage" or whatever to get
# coverage, too.
envlist = test

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
    flake8
    pylint
    coverage
commands =
    flake8 --show-source .
    # Disable R0801 in pylint that checks for duplicate content in multiple
    # files. See https://github.com/PyCQA/pylint/issues/214 for details.
    # Disable "Instance of 'Class' has no 'member' member (no-member)",
    # as we're assigning members in kpet.data dynamically
    # Disable c-extension-no-member to ignore pylint not being able to
    # introspect lxml
    # Disable warnings on detecting fixme-class comments, as we want to leave
    # such notes for fixing in later commits.
    pylint -d R0801 -d no-member -d c-extension-no-member -d fixme --ignored-classes=responses kpet tests
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage run -p --branch --source=kpet -m unittest discover tests

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
    coverage
    coveralls
commands =
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage combine
    coverage report -m
    coveralls
