[tox]
# By default, use "test" (not defined explicitly) so that (1) it uses
# the default Python version, and (2) it does _not_ run coverage. That
# way, developers can simply type "tox" to run linting + tests, and
# it's trivial for CI to run "tox -e test,coverage" or whatever to get
# coverage, too.
envlist = test

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
    flake8
    pylint
    coverage
commands =
    flake8 --show-source .
    pylint kpet tests
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage run -p --branch --source=kpet -m unittest discover tests

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
    coverage
    coveralls
commands =
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage combine
    coverage report -m
    coveralls
