[tox]
envlist =
    flake8
    pylint

[testenv:py36]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    mock
    coveralls
commands =
    coverage run --branch --source=kpet -m unittest discover tests
    coverage report -m
    coveralls

[testenv:flake8]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
whitelist_externals = flake8
commands =
    flake8 --show-source .

[testenv:pylint]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
whitelist_externals = pylint
commands =
    # Disable R0801 in pylint that checks for duplicate content in multiple
    # files. See https://github.com/PyCQA/pylint/issues/214 for details.
    # Disable E0012 to make Python 2 pylint ignore useless-object-inheritance
    # option, which is unknown to it, but is known to Python 3 pylint.
    pylint -d E0012 -d R0801 --ignored-classes=responses kpet tests
